package_add_test(test-decoder-flooded test_decoder_flooded.cpp
                                      ${PROJECT_SOURCE_DIR}/src/CDecoder/MS/CDecoder_MS_fixed_flooded.cpp
                                      ${PROJECT_SOURCE_DIR}/src/CDecoder/template/CDecoder.cpp
                                      ${PROJECT_SOURCE_DIR}/src/CDecoder/template/CDecoder_fixed.cpp
                                      ${PROJECT_SOURCE_DIR}/src/CDecoder/template/CDecoder_fixed_flooded.cpp
)
